# Capgemini_Training

Assignment28Feb/src/com/vn/: StreamAPI.java
Assignment28Feb/src/com/vn/hibernate-supply/src/main/java/com/gal/: EntityManagerFactoryProvider.java  Main.java
Assignment28Feb/src/com/vn/hibernate-supply/src/main/java/com/gal/model/: Item.java  Supplier.java  Supply.java
Java/: Assignment_10Feb_LinkedList.java  Assignment_22Jan_Relationship.java  Assignment_2Feb_OnlineLearningSystem.java
Java/AdvancedJava_21Feb-25Feb/src/capgemini/: FilesList.java  LambdaInBuilt.java  Serialization.java
Java/Assignment28Feb/src/com/vn/: ExceptionHandling.java
Java/SpringBeanDemo/: pom.xml
Java/SpringBeanDemo/src/main/java/com/gal/: MainBeans.java  MyBeansConfig.java
Java/SpringBeanDemo/src/main/java/com/gal/algo/: Calc.java  FourDigitOtpGenerator.java  MyCalc.java  OtpGenerator.java  PasswordHasher.java  SixDigitOtpGenerator.java  UserVerifier.java
Java/api_programs/src/reflectionApi/: Main.java
Java/hibernate-company/src/main/java/com/gal/: EntityManagerFactoryConnectionMain.java
Java/hibernate-company/src/main/java/com/gal/hibernate_company/: EntityManagerFactoryProvider.java
